# ### Hyprland ###
# Apps
$terminal = foot
$browser = brave
$editor = nvim
$fileExplorer = thunar

# Touchpad
$touchpadDisableTyping = true
$touchpadScrollFactor = 0.3
$workspaceSwipeFingers = 4
$gestureFingers = 3
$gestureFingersMore = 4

# Blur
$blurEnabled = true
$blurPopups = true
$blurInputMethods = true
$blurSize = 4
$blurPasses = 2
$blurXray = true

# Shadow
$shadowEnabled = true
$shadowRange = 20
$shadowRenderPower = 3
$shadowColour = rgba($surfaced4)

# Gaps
$workspaceGaps = 20
$windowGapsIn = 10
$windowGapsOut = 10
$singleWindowGapsOut = 5

# Window styling
$windowOpacity = 0.93
$windowRounding = 10

$windowBorderSize = 3
$activeWindowBorderColour = rgba($primarye6)
$inactiveWindowBorderColour = rgba($onSurfaceVariant11)

# Misc
$volumeStep = 5  # In percent
$cursorTheme = Graphite-dark-nord-cursors
$cursorSize = 16


# ### Keybinds ###
# Workspaces
$kbMoveWinToWs = Super+Shift
$kbGoToWs = Super

$kbNextWs = Ctrl+Super, l
$kbPrevWs = Ctrl+Super, h

# Window actions
$kbMoveWindow = Super, Z
$kbResizeWindow = Super, X
$kbWindowPip = Super+Alt, P
$kbWindowFullscreen = Super, F
$kbWindowBorderedFullscreen = Super+Alt, F
$kbToggleWindowFloating = Super, P
$kbCloseWindow = Super, C

# Apps
$kbTerminal = Super, T
$kbBrowser = Super, W
$kbFileExplorer = Super, E

# Misc
$kbSession = Ctrl+Alt, Delete
$kbClearNotifs = Super, N
$kbShowPanels = Super, M
$kbLock = Super, B
$kbRestoreLock = Super+Alt, B
