input {
    kb_layout = us
    kb_variant = intl
    kb_model =
    kb_options = caps:escape
    kb_rules =
    

    numlock_by_default = true
    follow_mouse = 1

    sensitivity = 0
    accel_profile = flat
    natural_scroll = false

    touchpad {
        natural_scroll = true
    }
}

binds {
    scroll_event_delay = 0
}

cursor {
    hotspot_padding = 1
}

